<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Apuntes html</h1>
    <a href="index.html">INDEX</a>
    <a href="tablas.html">TABLAS</a>
    <a href="Clasesid.html">CLASES</a>
    <a href="javascript.html">JAVASCRIPT</a>
    <p>Para hacer formularios utilizamos las etiquetas label, input, textarea i button</p>
    <form action="">
        <label for="">Nombre de usuario</label><br>
        <input type="text" name="usuario"><br>
        <label for="">Contraseña</label><br>
        <input type="password" name="Contraseña"><br>
        <button type="submit">Iniciar sesion</button>
    </form>
</body>
</html>